#BlueJ class context
comment0.params=size
comment0.target=BoardGame(int)
comment1.params=size\ strategy
comment1.target=BoardGame(int,\ MoveStrategy)
comment10.params=
comment10.target=int\ machinePlay()
comment11.params=
comment11.target=Move\ machineFirstAvailableMove()
comment12.params=
comment12.target=Move\ machineRandomMove()
comment13.params=input
comment13.target=Move\ getMove(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=void\ determineWinner()
comment16.params=
comment16.target=int\ getMinScore()
comment17.params=m
comment17.target=int\ evaluateMove(Move)
comment18.params=
comment18.target=Move\ machineGreedyMove()
comment19.params=
comment19.target=void\ print()
comment2.params=b
comment2.target=BoardGame(BoardGame)
comment3.params=strategy
comment3.target=void\ setMoveStrategy(MoveStrategy)
comment4.params=
comment4.target=void\ toggleTurn()
comment5.params=
comment5.target=char\ getTurn()
comment6.params=
comment6.target=java.util.List\ generateMoves()
comment7.params=s
comment7.target=void\ displayStatus(int)
comment8.params=m
comment8.target=boolean\ canPlay(Move)
comment9.params=m
comment9.target=int\ play(Move)
numComments=20
