#BlueJ class context
comment0.params=size
comment0.target=Othello(int)
comment1.params=size\ strategy
comment1.target=Othello(int,\ MoveStrategy)
comment10.params=
comment10.target=int\ tally()
comment11.params=
comment11.target=int\ getMinScore()
comment12.params=m
comment12.target=int\ evaluateMove(Move)
comment13.params=
comment13.target=void\ determineWinner()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=Othello()
comment3.params=o
comment3.target=Othello(Othello)
comment4.params=
comment4.target=char\ oppositeTurn()
comment5.params=m\ rowdir\ coldir
comment5.target=boolean\ canOutflank(Move,\ int,\ int)
comment6.params=m\ rowdir\ coldir
comment6.target=void\ flip(Move,\ int,\ int)
comment7.params=m
comment7.target=boolean\ canPlay(Move)
comment8.params=m
comment8.target=int\ play(Move)
comment9.params=
comment9.target=void\ loop()
numComments=15
