#BlueJ package file
dependency1.from=TicTacToe
dependency1.to=Move
dependency1.type=UsesDependency
dependency10.from=FirstAvailableMove
dependency10.to=Move
dependency10.type=UsesDependency
dependency11.from=FirstAvailableMove
dependency11.to=BoardGame
dependency11.type=UsesDependency
dependency12.from=BoardGame
dependency12.to=MoveStrategy
dependency12.type=UsesDependency
dependency13.from=BoardGame
dependency13.to=GreedyMove
dependency13.type=UsesDependency
dependency14.from=BoardGame
dependency14.to=Move
dependency14.type=UsesDependency
dependency15.from=BoardGame
dependency15.to=FirstAvailableMove
dependency15.type=UsesDependency
dependency16.from=TicTacToe
dependency16.to=RandomMove
dependency16.type=UsesDependency
dependency17.from=TicTacToe
dependency17.to=MoveStrategy
dependency17.type=UsesDependency
dependency18.from=Othello
dependency18.to=MoveStrategy
dependency18.type=UsesDependency
dependency19.from=Othello
dependency19.to=GreedyMove
dependency19.type=UsesDependency
dependency2.from=Othello
dependency2.to=Move
dependency2.type=UsesDependency
dependency20.from=Othello
dependency20.to=FirstAvailableMove
dependency20.type=UsesDependency
dependency21.from=GraphicalOthello
dependency21.to=Move
dependency21.type=UsesDependency
dependency22.from=GraphicalOthello
dependency22.to=FirstAvailableMove
dependency22.type=UsesDependency
dependency23.from=GraphicalOthello
dependency23.to=RandomMove
dependency23.type=UsesDependency
dependency24.from=GraphicalOthello
dependency24.to=GreedyMove
dependency24.type=UsesDependency
dependency3.from=Othello
dependency3.to=TicTacToe
dependency3.type=UsesDependency
dependency4.from=MoveStrategy
dependency4.to=BoardGame
dependency4.type=UsesDependency
dependency5.from=MoveStrategy
dependency5.to=Move
dependency5.type=UsesDependency
dependency6.from=RandomMove
dependency6.to=BoardGame
dependency6.type=UsesDependency
dependency7.from=RandomMove
dependency7.to=Move
dependency7.type=UsesDependency
dependency8.from=GreedyMove
dependency8.to=Move
dependency8.type=UsesDependency
dependency9.from=GreedyMove
dependency9.to=BoardGame
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=618
package.editor.height=570
package.editor.width=520
package.editor.x=21
package.editor.y=21
package.numDependencies=24
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=680
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=721
target1.editor.width=787
target1.editor.x=269
target1.editor.y=47
target1.height=50
target1.name=GraphicalOthello
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=110
target1.y=60
target2.editor.height=680
target2.editor.width=500
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Move
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=60
target3.editor.height=768
target3.editor.width=672
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BoardGame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=220
target3.y=210
target4.editor.height=700
target4.editor.width=500
target4.editor.x=0
target4.editor.y=68
target4.height=50
target4.name=GreedyMove
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=310
target4.y=60
target5.editor.height=700
target5.editor.width=500
target5.editor.x=0
target5.editor.y=55
target5.height=50
target5.name=RandomMove
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=240
target5.y=110
target6.editor.height=674
target6.editor.width=500
target6.editor.x=0
target6.editor.y=74
target6.height=50
target6.name=TicTacToe
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=230
target6.y=160
target7.editor.height=700
target7.editor.width=500
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=MoveStrategy
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=100
target7.x=130
target7.y=160
target8.editor.height=768
target8.editor.width=672
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Othello
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=320
target8.y=160
target9.editor.height=700
target9.editor.width=500
target9.editor.x=0
target9.editor.y=55
target9.height=50
target9.name=FirstAvailableMove
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=110
target9.y=110
