#BlueJ class context
comment0.params=size\ strategy
comment0.target=TicTacToe(int,\ MoveStrategy)
comment1.params=size
comment1.target=TicTacToe(int)
comment10.params=
comment10.target=boolean\ checkSecondDiag()
comment11.params=
comment11.target=void\ determineWinner()
comment12.params=m
comment12.target=int\ evaluateMove(Move)
comment13.params=
comment13.target=int\ getMinScore()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=TicTacToe()
comment3.params=t
comment3.target=TicTacToe(TicTacToe)
comment4.params=m
comment4.target=boolean\ canPlay(Move)
comment5.params=m
comment5.target=int\ play(Move)
comment6.params=
comment6.target=void\ loop()
comment7.params=i
comment7.target=boolean\ checkRow(int)
comment8.params=i
comment8.target=boolean\ checkCol(int)
comment9.params=
comment9.target=boolean\ checkFirstDiag()
numComments=15
